{
  "name": "wb-calculator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
